<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>台大資工 大一下修課心得 | LYP&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="修課心得" />
  
  
  
  
  <meta name="description" content="這學期大概是蠻多人會終生難忘的一個學期，正要開學的前幾天突然因為疫情爆發，導致開學日延後兩星期。恰好讓我從沒選上離散的陰霾中，花兩個星期振作，用Python刷了一些LeetCode，順利考上李宏毅的ML班(其實過程中還是有一些故事，並沒有那麼順利XD)。如果沒有延後開學，我就沒那麼篤定我會考上了，畢竟我連Python語法都還搞不太清楚哈哈。 這學期我的學習狀況也隨著疫情的發展，有了非常大的改變，例">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工 大一下修課心得">
<meta property="og:url" content="http://ypl891218.github.io/2020/07/26/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="LYP&#39;s Blog">
<meta property="og:description" content="這學期大概是蠻多人會終生難忘的一個學期，正要開學的前幾天突然因為疫情爆發，導致開學日延後兩星期。恰好讓我從沒選上離散的陰霾中，花兩個星期振作，用Python刷了一些LeetCode，順利考上李宏毅的ML班(其實過程中還是有一些故事，並沒有那麼順利XD)。如果沒有延後開學，我就沒那麼篤定我會考上了，畢竟我連Python語法都還搞不太清楚哈哈。 這學期我的學習狀況也隨著疫情的發展，有了非常大的改變，例">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T14:59:48.000Z">
<meta property="article:modified_time" content="2021-01-25T07:42:29.369Z">
<meta property="article:author" content="NTU, Taiwan">
<meta property="article:tag" content="修課心得">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LYP&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-台大資工 大一下修課心得" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      台大資工 大一下修課心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/07/26/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" class="article-date">
	  <time datetime="2020-07-26T14:59:48.000Z" itemprop="datePublished">2020-07-26</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>這學期大概是蠻多人會終生難忘的一個學期，正要開學的前幾天突然因為疫情爆發，導致開學日延後兩星期。恰好讓我從沒選上離散的陰霾中，花兩個星期振作，用Python刷了一些LeetCode，順利考上李宏毅的ML班(其實過程中還是有一些故事，並沒有那麼順利XD)。如果沒有延後開學，我就沒那麼篤定我會考上了，畢竟我連Python語法都還搞不太清楚哈哈。</p>
<p>這學期我的學習狀況也隨著疫情的發展，有了非常大的改變，例如在疫情最嚴峻的時期，我每一堂課都在線上進行，每天我的行程就是從早到晚窩在宿舍看線上課程，起初還覺得很輕鬆愜意，但是後期我便開始渴望與其他人接觸，或出外走走。但整體而言，我依舊覺得我蠻習慣也喜歡線上教學，只要有系館、系隊這種社交的平台讓我調適即可。</p>
<p>以下是我這學期修的課</p>
<ul>
<li>微積分甲下</li>
<li>普通物理學甲下</li>
<li>資料結構與演算法</li>
<li>機率</li>
<li>機器學習(電機李宏毅)</li>
<li>數位系統與實驗</li>
</ul>
<hr>
<h3 id="微積分甲下"><a href="#微積分甲下" class="headerlink" title="微積分甲下"></a>微積分甲下</h3><ul>
<li>老師：楊策仲</li>
<li>教材：<a target="_blank" rel="noopener" href="https://www.amazon.com/Calculus-Early-Transcendentals-James-Stewart/dp/1285741552">Calculus: Early Transcendentals 8th Edition</a></li>
<li>性質：大一必修</li>
<li>評分：35%期中、35%期末、30%平時(小考、作業)、幾乎沒調分(?</li>
</ul>
<p>上學期的微積分課堂上，我就已經把大部分時間都拿來讀那本小提琴課本了，這學期因為疫情而線上上課之後，我就把這個學習模式推到更極端，我完全沒看過任何線上課程，只靠課本過活。就算後來恢復實體課程之後，我也就只是回到上學期的學習模式而已。</p>
<p>經過這一整年的實驗，我覺得讀課本是可以被複製的學習模式，至少是在教材已經十分完善的基礎課如微積分。不過如果選到楊策仲這種好老師的時候，大家還是好好享受他的教學吧，聽說很多人會刻意離開原班來聽策仲班呢。話說老師偶爾會在課堂上講一些台大愛考的題型，如果有聽到的話，還是蠻賺的XD</p>
<p>結束一整年的微積分後，我其實覺得蠻不捨的，因為接下來三年，如果我沒去上數學系的課，我就不會再上到規劃這麼完善的數學課了。至少依我個人的看法，系上的線性代數跟機率，規劃都有一些瑕疵，像是不同班之間學到的東西可能差異不小，就算是同個老師的課，每年可能也會有不小的差異。</p>
<h3 id="普通物理學甲下"><a href="#普通物理學甲下" class="headerlink" title="普通物理學甲下"></a>普通物理學甲下</h3><ul>
<li>老師：林俊達</li>
<li>教材：<a target="_blank" rel="noopener" href="https://tsanghai.com.tw/book_detail.php?c=264&no=3292">Principles of Physics: A Calculus Approach, 2nd Edition</a></li>
<li>性質：大一必修</li>
<li>評分：35%期中、35%期末、30%程式作業(Vpython)、甜</li>
</ul>
<p>一如俊達上學期的風格，上課總是摻雜著很多被可怕數學包裝的物理知識，不過不用害怕，因為沒出現在課本上的內容，就不會出現在期中期末考卷上。</p>
<p>我私心覺得林俊達教授是我會懷念的老師，他教學的熱情絕對會讓許多同學忘不掉。雖然很多上課講的東西我都沒學會，我只是庸俗地把課本讀完而已，但我永遠會記得他在台上賣力地講解，而我從手機中抬起頭，恰好聽懂了一些神奇物理時的那種感動。</p>
<h3 id="資料結構與演算法-DSA"><a href="#資料結構與演算法-DSA" class="headerlink" title="資料結構與演算法(DSA)"></a>資料結構與演算法(DSA)</h3><ul>
<li>老師：林軒田</li>
<li>教材：<a target="_blank" rel="noopener" href="https://www.csie.ntu.edu.tw/~htlin/course/dsa20spring/index.php">DSA Homepage</a></li>
<li>性質：大一必修</li>
<li>評分：60%作業、40%Final Project、小甜、20%A+、30%A</li>
</ul>
<p>這學期因應疫情，全面改成YouTube直播教學，並搭配Slido，前幾週在還沒失去新鮮感的時候，Slido上超熱鬧的XD</p>
<p>先說這門課的優點，老師講課非常鉅細靡遺，認真聽的話絕對能對上課提過的資料結構有很深刻了解。老師上課也很在乎學生的感受，他會回答每個學生的發問(常常還跟課堂無關)，如果有人希望老師再換個方式講，老師大多時候也都會配合。林軒田老師同時也是本屆的大一導師，所以他也常常在課堂說，歡迎大家跟他聊天、吃飯。</p>
<p>DSA身為資工大一必修，在我對他寄予厚望之下，我有許多覺得可以改進的地方，所謂愛之深責之切，並沒有任何的惡意，純粹提出一些觀點，拋磚引玉罷了。以下是一些問題：</p>
<ol>
<li>課程內容廣度</li>
<li>無Online Judge</li>
<li>作業評分方式易誤導學生</li>
</ol>
<p>相較於隔壁蔡欣穆班的DSA，我們班的廣度明顯低了很多，舉例來說，隔壁班有講KMP，講到樹的時候有提過樹重心、樹直徑，還講了圖和DFS、BFS，當然差異絕對不僅於此。當然不是內容越多就越好，要真的讓學生吸收進去才是重點，但我覺得林軒田老師的上課內容已經有點過於簡單了，除了最後的紅黑樹，其他週的內容大概很多人都從頭2倍速到尾吧。</p>
<p>接下來的問題都集中在作業的部分，讓最多人栽在上頭，也讓最多人有意見的就是程式作業沒有Online Judge，每次作業都只有一次機會(除了編譯錯誤之外，歡迎糾正)，一但Wrong Answer就沒救了，當然如果你很細心，交作業前都會把各種邊界測資都處理得很好，那沒有Online Judge就不會是個大問題。弱者如我，還是覺得就算沒有OJ，至少也該有一些補償的措施，例如在公布結果後，更改code重新上傳可以打八折等等。</p>
<p>另外一個可能讓人不滿的點是手寫作業的Bonus題，以後修林軒田老師的課的時候，要切記Bonus題跟一般的題目別無兩樣，寫了之後分數不會補到其他錯的題目，也不會補到其他次作業，所謂的Bonus就只是讓作業多一兩題的話術，最後都會一分一分算進學期總成績，千萬不能不寫。</p>
<p>因為疫情的關係，這學期取消了期中考，所以100%作業成績，又作業其實不難，大家的成績都很高，如果不小心一點就很容易被送下去QQ。聽說林軒田老師的ML也是如此，希望我以後能記取教訓。</p>
<h3 id="機率"><a href="#機率" class="headerlink" title="機率"></a>機率</h3><ul>
<li>老師：林守德</li>
<li>教材：自編簡報</li>
<li>性質：大二必修</li>
<li>評分：35%期中、35%期末、30%Final Project、小甜</li>
</ul>
<p>繼上學期修了線代，發現先修好像可行之後，我就決定再來修個機率，把系上必修的數學課們都修一修，我以為會有差不多的體驗，沒想到林守德機率跟上學期我修的呂學一線代，根本就是兩種截然不同的數學課。</p>
<p>這門機率課的內容都是從高中教過的內容出發，像是條件機率、信賴區間等等都是這堂課會涵蓋的部分，除此之外還會進入一些高中沒接觸過的，像是各種Distribution、中央極限定理、假設檢定等等。</p>
<p>這門機率的上課和考試模式跟高中數學課其實蠻像的，就是老師講觀念，偶爾帶例題，然後考試就計算題或應用題，幾乎沒有證明題。老師上課會配合投影片，投影片上就只有觀念，內容少且蠻好懂的。老師也會發作業，但是不算分，單純讓同學練習用，偏簡單、量也不大，所以很容易就會輕忽這門課的難度，這門課的期中期末絕對算是偏難的，今年兩次考試滿分都120，兩次平均分別是7x/5x。</p>
<p>經過一些比較，隔壁洪一平班聽說比較佛，上課內容偏少，而且教得很仔細，上課也會一直帶題目練習，感覺比較適合我這種智商平庸的人去上QQ</p>
<p>最後，講講Final Project好了，今年的Final Project是給我們兩組Dataset，分別叫我們在不同的限制下找到一組Subset來逼近母體的分布，然後要比Subset的分布和母體的分布的差異(某種Distance)，越小越好。最後會依回報的Distance的大小決定每組上台報告的分鐘數，除了報告之外，還得再繳交一份Report。Distance大小在評分中似乎不是最重要的，有沒有好好寫Report好像比較重要，像是附上一些數學分析好像就很加分(感謝隊友凱瑞Orz)，另外有沒有達到當初回報的Distance很重要，如果繳交的Subset達不到當初回報的Distance，會扣很多分。</p>
<p>這門課整體而言，雖然考試和Final Project的難度都不低，但最後老師給分還是算蠻仁慈的，超過50%拿A-以上。</p>
<h3 id="機器學習"><a href="#機器學習" class="headerlink" title="機器學習"></a>機器學習</h3><ul>
<li>老師：李宏毅</li>
<li>教材：<a target="_blank" rel="noopener" href="http://speech.ee.ntu.edu.tw/~tlkagk/courses_ML20.html">ML Homepage</a></li>
<li>性質：電機選修</li>
<li>評分：每份作業10分，15份作業挑10份最高的、小甜</li>
</ul>
<p>先說結論，這門課爆推大一大二修。</p>
<p>我相信不少人都是因為AI的前景被騙進來讀資工系的吧XD，至少我滿感興趣的，但這方面的課程不被資工系的必修涵蓋，所以當初我沒選上離散(資工系大一選修，中籤率大概70%)，又在課程網上看到這門課的時候，我就決定要衝一波了。</p>
<p>我當然還是有一些顧慮，當初我最擔心的就是沒有這門課所需要的先備知識，畢竟機器學習是建立在線代、機率之類的數學基礎之上。但事後看來，李宏毅教的這門ML幾乎沒有帶到艱澀的數學，頂多就一些些線代，像是在講PCA降維的時候。不過完全看不懂任何數學也是能穩穩通過這門課，因為這門課的作業都只是修改助教的Sample Code即可，要嘛調整架構、要嘛調整參數，最後在依每份作業Report上的問題，做一些實驗，跑一些數據就可以了。</p>
<p>很多人可能會想知道這門課跟林軒田老師的機器學習(基石、技法)的差別，依我在系上的聽聞和Coursera的課程資訊，林軒田老師的ML比較著重在理論、數學基礎，而且講了比較多古典的ML技術(Decision Tree、SVM)，李宏毅老師的ML則幾乎全部都是Deep Learning，理論基礎也比較少，套句老師常講的話，就是「硬train一波」XD</p>
<p>整體而言，這門課比較像是手把手地帶我們認識各種工具，因此非常適合作為機器學習(其實是深度學習)的入門課，甚至非常適合當作低年級摸索的概論式課程，上完這門課絕對會讓你對當今連小學生都朗朗上口的ML/DL有最基本的認識。</p>
<h3 id="數位系統與實驗"><a href="#數位系統與實驗" class="headerlink" title="數位系統與實驗"></a>數位系統與實驗</h3><ul>
<li>老師：林忠緯</li>
<li>教材：自編簡報</li>
<li>性質：資工選修</li>
<li>評分：期中40%、期末40%、作業20%</li>
</ul>
<p>如果有認識電機系的同學的話，這門課其實就是他們的大一必修交換電路與邏輯設計。從最基礎的布林代數、邏輯閘、K-Map化簡，接著進入Combinational Circuit(也就是沒有記憶功能)，學期後半則是Latch、Flip-Flop和Sequential Circuit(也就是有記憶功能)等等。另外聽說單班計概(徐宏民)和這門課不小重疊，據說K-map、Flip-Flop等等內容其實在計概都講過了，不過恰好我沒上過計概，補一點這方面的知識也不錯。</p>
<p>這堂課的教學精緻度是我這學期6門課中數一數二優秀的，除了老師本身就很會教課以外，老師錄製的教學影片水準也非常高，投影片本身就很完整，聲音大小和清晰度也是恰到好處，除此之外，老師連每週的習題解說也都錄成影片，這門課上起來非常地舒適。</p>
<p>聽說林忠緯教授明年要教單班作業系統，所以這堂課明年大概就會換老師或消失了吧QQ，不過這也代表我又有林忠緯教授的課可以上了，耶XD</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>NTU, Taiwan</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/07/26/台大資工 大一下修課心得/" target="_blank" title="台大資工 大一下修課心得">http://ypl891218.github.io/2020/07/26/台大資工 大一下修課心得/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="tag">修課心得</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/01/27/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%B8%80%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">台大資工 大一上修課心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E7%A9%8D%E5%88%86%E7%94%B2%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">微積分甲下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%89%A9%E7%90%86%E5%AD%B8%E7%94%B2%E4%B8%8B"><span class="nav-number">2.</span> <span class="nav-text">普通物理學甲下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B%E8%88%87%E6%BC%94%E7%AE%97%E6%B3%95-DSA"><span class="nav-number">3.</span> <span class="nav-text">資料結構與演算法(DSA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A9%9F%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">機率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92"><span class="nav-number">5.</span> <span class="nav-text">機器學習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B8%E4%BD%8D%E7%B3%BB%E7%B5%B1%E8%88%87%E5%AF%A6%E9%A9%97"><span class="nav-number">6.</span> <span class="nav-text">數位系統與實驗</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 LYP&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            LYP&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2021 NTU, Taiwan All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>