<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>台大資工 大二上修課心得 | LYP&#39;s Life At NTU CSIE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="修課心得" />
  
  
  
  
  <meta name="description" content="我升大二暑假的時候，手癢去申請了經濟系的雙主修，想說可以培養個第二專長，說不定哪年哪月不想寫程式了，可以有個其他出路。其實另一方面只是覺得雙主修很酷，而且同樣學費拿兩個學位感覺很賺。在還沒仔細計算學分前，我都以為我能夠四年雙完，但開學前算了學分數後，就認清現實了哈哈，就算真的雙完了，也是犧牲很多資工系的課程，牴觸了我目前的人生規劃，因此我決定輔經濟系就好。上了一學期經濟系的課，我也覺得只輔不雙是個">
<meta property="og:type" content="article">
<meta property="og:title" content="台大資工 大二上修課心得">
<meta property="og:url" content="http://ypl891218.github.io/2021/01/30/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="LYP&#39;s Life At NTU CSIE">
<meta property="og:description" content="我升大二暑假的時候，手癢去申請了經濟系的雙主修，想說可以培養個第二專長，說不定哪年哪月不想寫程式了，可以有個其他出路。其實另一方面只是覺得雙主修很酷，而且同樣學費拿兩個學位感覺很賺。在還沒仔細計算學分前，我都以為我能夠四年雙完，但開學前算了學分數後，就認清現實了哈哈，就算真的雙完了，也是犧牲很多資工系的課程，牴觸了我目前的人生規劃，因此我決定輔經濟系就好。上了一學期經濟系的課，我也覺得只輔不雙是個">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ypl891218.github.io/css/images/IMG_3146.jpg">
<meta property="article:published_time" content="2021-01-30T06:35:48.000Z">
<meta property="article:modified_time" content="2021-01-30T16:00:02.981Z">
<meta property="article:author" content="LYP">
<meta property="article:tag" content="修課心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ypl891218.github.io/css/images/IMG_3146.jpg">
  
    <link rel="alternate" href="/atom.xml" title="LYP&#39;s Life At NTU CSIE" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/logo3.jpeg">
  <link rel="apple-touch-icon" href="/css/images/logo3.jpeg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/logo3.jpeg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-台大資工 大二上修課心得" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      台大資工 大二上修課心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/30/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%BA%8C%E4%B8%8A%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" class="article-date">
	  <time datetime="2021-01-30T06:35:48.000Z" itemprop="datePublished">2021-01-30</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我升大二暑假的時候，手癢去申請了經濟系的雙主修，想說可以培養個第二專長，說不定哪年哪月不想寫程式了，可以有個其他出路。其實另一方面只是覺得雙主修很酷，而且同樣學費拿兩個學位感覺很賺。在還沒仔細計算學分前，我都以為我能夠四年雙完，但開學前算了學分數後，就認清現實了哈哈，就算真的雙完了，也是犧牲很多資工系的課程，牴觸了我目前的人生規劃，因此我決定輔經濟系就好。上了一學期經濟系的課，我也覺得只輔不雙是個正確的決定，主因是我沒有非常喜歡經濟系的課，本來我想像我能透過經濟系的課，從經濟出發增進我對人類社會的了解，但這半年以來，我學到只是一些連我自己都不一定能說服的經濟模型。我其實有點迷茫，不知道這半年我究竟學了什麼，而神奇的是這跟成績無關，我現在只能祈禱半年後，上完個經、總經後，我能夠總結出我的成長，如果能更懂得欣賞經濟模型，或領悟一些經濟直覺，那這年來的修課就算值得了吧。</p>
<p>這學期我接了系壘隊長，半年來雖然沒練幾次球，但經歷了許多當初意想不到的事！首先，今年招了超多新生，而且多半有基礎，還有好幾個即戰力，補足了B05畢業學長和B06升上大四之後比較少來比賽的戰力缺口。衝著新生程度很好，我就去報棒球新生盃了，然後還自以為是地去當了第一場的先發投手，不小心砸了一個醫學院棒的同學，讓他眼鏡破了又流鼻血，下學期的台大盃前練到可以把球壓低再上去丟好了XD。2020年的9月到10月的台北天氣都蠻好的，所以我們帶著新生在禮拜二練球了好幾次，但入冬之後，台北一連下了快2個月的雨，也給了我不練球的理由哈哈。至於混壘新生盃，因為新生程度實在太好了，就算都沒練球，還是一路晉級。過程中我多次偷偷暗想，如果沒晉級的話，我就不用約練、約比賽時間，忙這些瑣碎又擠壓我寫作業時間的事。但每看他們打一次球，我就更加鄉心我可能帶到冠軍隊了，新生盃最後的冠軍戰到現在都還是歷歷在目，那是期末考的前一週，當週已經打過一場四強賽了，開賽沒多久我們就落後對方，我們的主砲之一也因為打了一隻全壘打，就被連續敬遠。最侯一局，主砲繼續被敬遠，但接下來各種神奇的上壘串連在一起，最終補上了一隻逆轉全壘打！聯盟賽和大資盃大家的表現也都不錯，下學期一定要多練些球，衝擊季後賽！</p>
<p><img src="/css/images/IMG_3146.jpg" alt="新生盃一拿到就解體的冠軍獎盃"></p>
<p>以下是我這學期修的課</p>
<ul>
<li>演算法設計與分析</li>
<li>系統程式設計</li>
<li>機器學習基石</li>
<li>機器學習技法</li>
<li>個體經濟學上</li>
<li>總體經濟學上</li>
<li>商管程式設計</li>
<li>朝鮮王朝的建立與發展</li>
<li>中國大陸研究學程導論</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>LYP</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/01/30/台大資工 大二上修課心得/" target="_blank" title="台大資工 大二上修課心得">http://ypl891218.github.io/2021/01/30/台大資工 大二上修課心得/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'ypl891218-git';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" rel="tag">修課心得</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/26/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">台大資工 大一下修課心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav">None</ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2021 LYP&#39;s Life At NTU CSIE All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            LYP&#39;s Life At NTU CSIE
          </div>
          <div class="panel-body">
            Copyright © 2021 LYP All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>