<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- favicon -->
    
        <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
        <link rel="icon" href="/img/favicon.png" type="image/x-icon">
    
    <!-- locale -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <!--Description-->
    
    <meta name="description" content="近年來PTT不給辦帳號導致年輕用戶數驟減，因此ntucourse版也就少了很多課程評價文。網路上一直以來也只有少數幾篇探討台大資工系課程的文章，如這篇，所以我便想到說不定我可以來多提供一些觀點和經驗，順便紀錄一下我的大學生活。
以下是我這學期修的課

大學國文一
微積分甲上
普通物理學甲上
計算機程">
    <meta name="keywords" content="修課心得">
    <meta name="author" content="John Doe">
    <!-- og:description -->
    <meta name="og:description" content="近年來PTT不給辦帳號導致年輕用戶數驟減，因此ntucourse版也就少了很多課程評價文。網路上一直以來也只有少數幾篇探討台大資工系課程的文章，如這篇，所以我便想到說不定我可以來多提供一些觀點和經驗，順便紀錄一下我的大學生活。
以下是我這學期修的課

大學國文一
微積分甲上
普通物理學甲上
計算機程">
    <!-- color -->
    <meta name="theme-color" content="#ffffff">
    <!--Author-->
    
        <meta name="author" content="John Doe">
    
    <!--Open Graph Title-->
    
        <meta property="og:title" content="台大資工 大一上修課心得"/>
    
    <!--Open Graph type-->
    <meta property="og:type" content="website"/>
    <!--Page Cover-->
    
    <meta property="og:image" content="http://ypl891218.github.io/img/450x450/seira.jpg">
    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>
    <!-- Title -->
    
    <title>台大資工 大一上修課心得 - Hexo</title>
    <!-- framework CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css" rel="stylesheet">    
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/component.css">

    
<script src="/js/modernizr.custom.js"></script>

    <!-- jquery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<meta name="generator" content="Hexo 5.3.0"></head>
    <body class="has-background-light">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section"></div>
        </div>
        <nav class="navbar is-fixed-top is-white has-bg-shadow" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="/img/logo2.svg" height="28" alt="logo">
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                
                    <a class="navbar-item" href="/about">
                    <!-- <span class="icon"><i class="fas fa-about"> </i></span> -->
                    &nbsp;About </a>
                
                    <a class="navbar-item" href="/friends">
                    <!-- <span class="icon"><i class="fas fa-friends"> </i></span> -->
                    &nbsp;Friends </a>
                
                
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            
                            
                                <a class="button has-transparent-bg" target="_blank" rel="noopener" href="https://gitlab.com/sira313"><span class="icon"> <i class="fab fa-gitlab"></i> </span></a>
                            
                            
                            
                                <a class="button has-transparent-bg" target="_blank" rel="noopener" href="https://twitter.com/aflasio"><span class="icon"> <i class="fab fa-twitter"></i> </span></a>
                            
                            
                            
                                <a class="button has-transparent-bg" target="_blank" rel="noopener" href="https://facebook.com/aflasio.art"><span class="icon"> <i class="fab fa-facebook"></i> </span></a>
                            
                            
                            
                                <a class="button has-transparent-bg" href="mailto:sira.argia@gmail.com" title="email"> <span class="icon"><i class="fas fa-envelope"></i> </span></a>
                            
                            
                            
                                <a class="button has-transparent-bg" target="_blank" rel="noopener" href="https://t.me/aflasio"><span class="icon"> <i class="fab fa-telegram"></i> </span></a>
                            
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
        <div class="container">
            <section class="hero is-fullheight" style="margin-top:3.25rem">
</div>
  <div class="hero-body" style="padding-bottom: 0">
    <div class="box box-mobile has-box-shadow" style="width: 100%">
      <div class="media" style="margin-bottom:1em">
        <figure class="media-left">
          <p class="image is-48x48">
            <img class="is-rounded" src="/img/450x450/seira.jpg" alt="profile pic">
          </p>
        </figure>
        <div class="media-content">
          <div class="content" style="margin-top:5px">
            <h1 class="title is-6">台大資工 大一上修課心得</h1>
            <h2 class="subtitle is-size-7 has-text-grey">
              <span class="icon is-small"><i class="fas fa-calendar"></i></span> 2020-01-27
              &nbsp;
              <span class="icon is-small"><i class="fas fa-user"></i></span> John Doe
            </h2>
          </div>
        </div>
      </div>
      <div class="content">
        <!-- Gallery -->
        
        <div class="post">
          <p>近年來PTT不給辦帳號導致年輕用戶數驟減，因此ntucourse版也就少了很多課程評價文。網路上一直以來也只有少數幾篇探討台大資工系課程的文章，如<a target="_blank" rel="noopener" href="http://coderalo.logdown.com/posts/2016/12/24/want-to-study-computer-science-1">這篇</a>，所以我便想到說不定我可以來多提供一些觀點和經驗，順便紀錄一下我的大學生活。</p>
<p>以下是我這學期修的課</p>
<ul>
<li>大學國文一</li>
<li>微積分甲上</li>
<li>普通物理學甲上</li>
<li>計算機程式設計</li>
<li>線性代數</li>
<li>數學之美</li>
<li>程式設計技巧</li>
</ul>
<h2 id="大學國文一"><a href="#大學國文一" class="headerlink" title="大學國文一"></a>大學國文一</h2><ul>
<li>老師：侯潔之</li>
<li>教材：史記&lt;伯夷列傳&gt;、&lt;呂后本紀&gt;、&lt;李廣列傳&gt;和各種古裝劇，佐以<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1bC9GiuVhHSM6LM6ZrrybPUL829bBy72tdoItKVRjt9o/edit?usp=sharing">一些電影</a>和幾場演講</li>
<li>性質：共同必修</li>
</ul>
<p>這門國文課應該是我當初的第一志願，一學期過後，這門課的確有第一志願的水準。</p>
<p>上完整個學期之後，可以看得出來老師有認真規劃整個學期的課程，無論是史記的篇章、期中期末的電影或是演講，都環繞在自我探索、自我了解的主軸。雖然主要的文本是史記，但老師並不會像國高中老師一樣把重點放在詞藻字句的註釋，往往在介紹一個歷史人物的時候，老師都能藉由個人的學識或輔以一些古裝劇來讓我們更了解這個人的背景和故事，蠻有趣的。</p>
<p>而這門課最大的特點是，每堂課都會有兩三個討論時間，老師會拋出幾個問題，讓我們自行分組討論，而這些問題往往都是沒有標準答案的開放性問題，同學們時常能提出一些很跳脫框架的見解，或者是非常有條理地分享他們的理念，我幾乎每堂課都能被一兩位同學驚豔到。過去在鄉下，我以為我的表達能力算不錯的，不過在這門課，我清楚地了解到台大學生的平均素質有多高，而自己在表達能力在塊有多麼欠缺，這大概也是這門課帶給我最大的啟發之一吧。</p>
<p>這門課的作業和期中期末幾乎就是平時討論的紙筆版本，都是針對開放式問題的論述題，考前只需要大致了解課文的劇情，剩下的就是寫作和表達能力了，不過老師給分也算大方，只要有條有理，文采不用太豐富，也能得到不錯的成績。</p>
<h2 id="微積分甲上"><a href="#微積分甲上" class="headerlink" title="微積分甲上"></a>微積分甲上</h2><ul>
<li>老師：楊策仲</li>
<li>教材：<a target="_blank" rel="noopener" href="https://www.amazon.com/Calculus-Early-Transcendentals-James-Stewart/dp/1285741552">Calculus: Early Transcendentals 8th Edition</a></li>
<li>性質：大一必修</li>
</ul>
<p>教授上課的內容基本上就是課本例題和考古題，很多人都說微積分其實不需要去上課，看交大OCW或其他開放式課程即可，但我還是乖乖去上了一學期，雖然我也不一定有在聽課。</p>
<p>這學期的課大致上可以分成期中考前後兩部分，期中考前基本上都是極限、微分，期中考後則是積分技巧們，事後看來，這些東西如果在高三確定有大學之後，花點時間讀一讀，衝一波免修考，說不定就可以不需要修微積分甲上了。（台大免修考只能免一學期的微積分）</p>
<p>這門課只有webwork、小考和期中期末，應付小考基本上只需要寫webwork跟一些課本題即可，期中期末的話就寫一些台大歷年的考古題，如果都乖乖地跟著進度走，應該就不會有太大的問題。</p>
<h2 id="普通物理學甲上"><a href="#普通物理學甲上" class="headerlink" title="普通物理學甲上"></a>普通物理學甲上</h2><ul>
<li>老師：林俊達</li>
<li>教材：<a target="_blank" rel="noopener" href="https://tsanghai.com.tw/book_detail.php?c=264&no=3292">Principles of Physics: A Calculus Approach, 2nd Edition</a></li>
<li>性質：大一必修</li>
</ul>
<p>這是我這學期花最少時間的科目之一，一方面因為普物有不少範圍都被高中範圍囊括，一方面是普物對資工系學生而言，就只是一個類似通識課的存在，並不是任何資工系課程的基礎。</p>
<p>老師上課大部分的時間都著重從基礎概念推倒出各種物理性質的過程，但其實他都不考這些推演過程而且常常說「只要appreciate這個過程就好」，所以其實上課不需要聽也不會怎麼樣（誤，我是覺得如果只想應付考試，讀課本就行了啦。</p>
<p>這門課只有期中期末和作業，作業分為手寫作業（4題課本題）和Python作業，loading個人覺得頗輕，期中期末也不難，只要認真讀過課本，稍微寫一些題目就能考得不錯。 </p>
<h2 id="計算機程式設計"><a href="#計算機程式設計" class="headerlink" title="計算機程式設計"></a>計算機程式設計</h2><ul>
<li>老師：劉邦鋒</li>
<li>教材：<a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010833175">由片語學習C程式設計（第二版）</a></li>
<li>性質：大一必修</li>
</ul>
<p>這應該是台大資工系幾乎所有大一生花最多時間的一科，這門課非常扎實，每週上機考並佔總成績6分，總共考18次，滿分108分，不調分。</p>
<p>為了顧好這門課，很多人每週花上超過十個小時練習寫程式，而今年大約三方之一的同學沒有通過這門課，課堂上也很容易看到重修的學長姐們，如果沒有程式基礎的人絕對不能小看這門課。</p>
<p>但如果是有程式基礎的人，非常推薦在學期初寄信給教授，說明自己的程度（通常學科能力競賽區域賽得名的程度即可？），應徵「真強者」，如此一來就只需要每週參與教授和助教們的出題會議和驗題，不需要參加每週的小考，便可以爽拿A+。這裡還有一個小小的好處跟大家分享，很多時候，我有些C的語法並不是特別熟，但是我可以慢慢查資料，但如果沒有擔任真強者的話，就得在小考的一個半小時內寫出來，而且不能上網查資料哈哈。</p>
<h2 id="線性代數"><a href="#線性代數" class="headerlink" title="線性代數"></a>線性代數</h2><ul>
<li>老師：呂學一</li>
<li>教材：自編簡報</li>
<li>性質：大二必修</li>
</ul>
<p>這其實是資工系的大二必修，但我覺得既然我不需要修計程也不需要修英文，我應該要多修一門課，課表才不會太空哈哈。而且這門課應該是大二上必修中，最不需要基礎也不會跟大一必修衝堂的一門課，所以如果以後有學弟妹覺得自己課表太空的話，非常推薦先修線代。</p>
<p>經過一些了解，聽說李明穗教授的班似乎比較簡單，結果太多人想加簽，導致順位比較後面的本系大一生根本簽不到，於是我就修了呂學一的班，事後看來，聽說呂學一班今年的考試反而比較簡單（？</p>
<p>呂學一教授上課只用他自己做的簡報，走的是抽象代數的風格，課程的主軸就是從最基本的向量群、純量場開始建構出向量空間，然後一步步疊出和證出各種線性代數的定理和性質，之前沒有受過相關訓練的話，可能要花點時間熟悉。另一方面教授第一堂課的時候，說他這學期風格會改變一些，會在學期末前盡量帶一些線代在CS的應用，為此呂學一教授今年進度上得很快，很多往年有教的內容都被跳過了，也是因為如此才可以在一學期內講到Singular Value Decomposition跟Generalized Eigenspace等內容。但其實最後因為時間實在不夠多，沒有提到任何線代在CS的應用，所以我想明年教授應該又會回復往年比較扎實的教法吧。</p>
<p>可能因為進度快，然後我理解能力沒有那麼好，所以有些知識點我並沒有學得很透徹，這時候我都會看khan academy、MIT的Gilbert Strang和線代啟示錄等線上資源，前兩者的影片都非常好懂，非常推薦給大家。而網路上這些線上教材某種程度上彌補了沒有課本的問題，讓我對線代的理解更深刻一點，另外，如果我能重來一次，我應該會選擇買一本課本配著老師的簡報讀，學習起來應該會更順一點。 </p>
<p>至於計分方式，三次期中取兩次，再加一次期末考，共三次成績，所以如果前兩次期中考就考很高的話，其實不用參加第三次期中考，不過今年我覺得老師在第三次期中考比起前兩次放特別多水，所以還是不要放棄任何一次機會比較好哈哈。至於考試內容幾乎都是上課的證明，所以只要熟讀簡報就能考得不錯。</p>
<h2 id="數學之美"><a href="#數學之美" class="headerlink" title="數學之美"></a>數學之美</h2><ul>
<li>老師：呂學一</li>
<li>教材：自編簡報</li>
<li>性質：A6通識/系選修</li>
</ul>
<p>這是我這學期覺得最推的一門課，不管是各個科系的人來修這門課，都能有所收穫，而且loading也不大。之所以說各個科系的人都能有所收穫，是因為這門課針對不同的科系，有不同的計分方式（每次考試有12題）：</p>
<table>
<thead>
<tr>
<th>必修微甲（模組班）</th>
<th>必修微乙</th>
<th>無微積分必修</th>
</tr>
</thead>
<tbody><tr>
<td>取10題最高分</td>
<td>取8題最高分</td>
<td>取6題最高分</td>
</tr>
</tbody></table>
<p>因此，對於不同科系的人，學習的目標自然就會有所區隔。</p>
<p>對於沒有微積分必修的人而言，其實就把這門課當作一門輕鬆的通識即可，因為每次考試的第一題都是寫名子和科系，所以其實只需要再寫五題就能滿分，而每次考試都有不少題目是名詞解釋，或是跟投影片一模一樣沒有變化的題目，所以只要不是特別排斥數學的人，如果剛好又沒有微積分必修，我非常推薦這門課。</p>
<p>至於必修微乙的科系，我不知道確切有哪些，不過我知道醫牙好像是，用醫牙的頭腦來應付這8題，這兩學分應該也是拿得很輕鬆。</p>
<p>至於必修微甲的人，我覺得這門課還是值得修，因為這門課著墨到的數學，應該很難在一般的大學數學課中學到，像是質數無窮多、各個數系怎麼建構的、無限集合的大小等等主題，如果不是平常就愛看數學科普文章的話，應該都不會接觸到，另外，這門課也可以學到一點點證明的技巧。所以整體而言，我還是非常推薦這門課。</p>
<h2 id="程式設計技巧（a-k-a-ICPC培訓班）"><a href="#程式設計技巧（a-k-a-ICPC培訓班）" class="headerlink" title="程式設計技巧（a.k.a. ICPC培訓班）"></a>程式設計技巧（a.k.a. ICPC培訓班）</h2><ul>
<li>老師：鄭卜壬</li>
<li>教材：無XD</li>
<li>性質：系選修</li>
</ul>
<p>初選不開放，要在暑假先通過個人初選跟團體預賽才能拿到授權碼，這堂課最終的目標就是參加ICPC Regional和選出代表台大參加World Final的隊伍。</p>
<p>入班門檻說高不高，今年初選的門檻是10題寫7題，我只寫了6題，卻候補進去了，事後發現也有4題的人候補進去，團體預賽也是每一隊都通過，所以只要願意嘗試，應該都有機會。</p>
<p>不得不提每個禮拜六下午五小時的團練跟每週的作業loading非常重，如果要把作業寫完，大概得要每天都寫作業，剛開始沒有其他科的壓力之前我還能滿腔熱血寫作業，但後來各科的進度和壓力接踵而來的時候，就沒辦法挪出時間寫培訓班的作業了。</p>
<p>這門課也因為沒有lecture，學習都只能靠自己或問人，所以除非高中就是競賽大神，我覺得要在ICPC Regional和這門課拿下不錯的成績可說是非常難，不然就得要在一般的課業之外，投入大把時間解題，才有辦法看到大神們的車尾燈。我覺得我這學期參加培訓班就跟我高中參加競賽的狀況沒有太大差別，都沒有投入太多時間，大部分時間都還是像高中一樣花在顧其他科的成績，個人覺得我這半年的成長也不大，其實滿可惜的，畢竟這跟我當初進入培訓班時的想像落差蠻大的。至於明年，除非我接下來半年投入很多精力在競程，不然我覺得二年級再以一個競程菜雞、CF藍人的身份參加一次的意義也不大。</p>

        </div>
        <!-- Tags -->
        <div class="tags" style="margin-top: 0.6em;">
          

    <a href="/tags/修課心得/"><span class="tag is-medium is-white has-text-link"># 修課心得</span></a>

 
        </div>
        
<nav class="pagination is-centered buttons" role="navigation" aria-label="pagination" style="margin-top:10px;justify-content: space-between">
  
  <a href="/2020/07/26/%E5%8F%B0%E5%A4%A7%E8%B3%87%E5%B7%A5%20%E5%A4%A7%E4%B8%80%E4%B8%8B%E4%BF%AE%E8%AA%B2%E5%BF%83%E5%BE%97/" data-title="台大資工 大一下修課心得" class="pagination-previous button is-light"><span class="icon"><i class="fas fa-angle-left"></i></i></span>&nbsp;Latest</a>
  
  
  <a href="/2020/01/22/First-Post/" data-title="First Post" class="pagination-next button is-light">Earlier&nbsp;<span class="icon"><i class="fas fa-angle-right"></i></span></a>
  
 </nav> 
   
      </div>      
    </div>       
  </div>
  <!-- comments -->
  




    <div class="hero-foot">
        <div class="box box-mobile has-box-shadow" style="width: 100%">
            <div id="valine"></div>
            <!-- valine comment -->
            <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
            <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
            <script>
            new Valine({
                el: '#valine' ,
                notify:false,
                verify:false,
                app_id: '6jbQfaaH3EJezmsqw43NCcNa-gzGzoHsz',
                app_key: '5AsBAiusJURpbNDHTP4LHwA6',
                placeholder: 'Leave comment',
                path:window.location.pathname,
                lang:'en',
                avatar:'mm' 
            });
            </script>
        </div>
    </div>
  
</section>
        </div>
    </body>
    <footer>
        
<div class="footer">
    <div class="content has-text-centered">
      <p>
        &copy; 2018-2019 <a href="/">Hexo</a><br>
        Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> and <a target="_blank" rel="noopener" href="https://bulma.io">Bulma</a><br>
        Theme source code is on <a target="_blank" rel="noopener" href="https://github.com/sira313/hexo-theme-griddy">Github</a>
      </p>
    </div>
</div>
    </footer>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- Gallery -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
<!-- masonry for gallery -->

<script src="/js/app.js"></script>


<script src="/js/masonry.pkgd.min.js"></script>


<script src="/js/imagesloaded.js"></script>


<script src="/js/classie.js"></script>


<script src="/js/AnimOnScroll.js"></script>


<script src="/js/AnimOnScroll.js"></script>

<script>
 var grid = document.getElementById( 'grid' );
 if (grid) {
	new AnimOnScroll(grid, {
		minDuration : 0.4,
		maxDuration : 0.7,
		viewportFactor : 0.2
	} );
}
</script>
<!-- fontawesome -->
<script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/js/all.min.js"></script>
<!-- comments -->



    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-128493937-1', 'auto');
        ga('send', 'pageview');
    </script>

</html>